# PurpleBungeeIRC

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cnaude/purpleirc/: BotWatcher.java  ChannelWatcher.java  ChatMessage.java  CommandHandlers.java  CommandQueueWatcher.java  IRCCommand.java  IRCCommandSender.java  IRCMessage.java  IRCMessageHandler.java  IRCMessageQueueWatcher.java  IRCServerInfo.java  LogTailer.java  MvChatMessage.java  PurpleBot.java  PurpleIRC.java  PurpleSecurityManager.java  TemplateName.java
src/main/java/com/cnaude/purpleirc/ChatMessages/: BungeeChatMessage.java
src/main/java/com/cnaude/purpleirc/Commands/: AddOp.java  AddVoice.java  CTCP.java  Connect.java  DeOp.java  DeVoice.java  Debug.java  Disconnect.java  Help.java  IRCCommandInterface.java  Join.java  Kick.java  Leave.java  List.java  ListBots.java  ListOps.java  ListVoices.java  Login.java  MessageDelay.java  Motd.java  Msg.java  Mute.java  MuteList.java  Nick.java  Nickserv.java  Notice.java  Op.java  Reload.java  ReloadBot.java  ReloadBotConfig.java  ReloadBotConfigs.java  ReloadBots.java  ReloadConfig.java  RemoveOp.java  RemoveVoice.java  Save.java  Say.java  Send.java  SendRaw.java  Server.java  (+5 more)
src/main/java/com/cnaude/purpleirc/Events/: IRCCommandEvent.java  IRCMessageEvent.java
src/main/java/com/cnaude/purpleirc/GameListeners/: BungeeChatJoinListener.java  BungeeChatLeaveListener.java  BungeeCordListener.java  BungeeHerochatListener.java  GamePlayerChatListener.java  GamePlayerJoinListener.java  GamePlayerQuitListener.java  GamePluginMessageListener.java  GameServerConnectedListener.java  GameServerSwitchListener.java  MineverseChatListener.java  MultiChatListener.java  MultichatChatListener.java
src/main/java/com/cnaude/purpleirc/Hooks/: BungeeChatFakeAccount.java  BungeeChatHook.java  BungeeTabListPlusHook.java
src/main/java/com/cnaude/purpleirc/IRCListeners/: JoinListener.java  KickListener.java  MessageListener.java  MotdListener.java  NickChangeListener.java  PartListener.java  PrivateMessageListener.java  QuitListener.java  ServerResponseListener.java  TopicListener.java  VersionListener.java  WhoisListener.java
src/main/java/com/cnaude/purpleirc/Utilities/: BotsAndChannels.java  ChatTokenizer.java  ColorConverter.java  IRCMessageHandler.java
src/main/java/com/cnaude/purpleirc/events/: IRCMessageEvent.java
src/main/resources/: SampleBot.yml  config.yml  plugin.yml
