apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cnaude'
def jenkinsBuild = System.getenv("BUILD_NUMBER") ?: "SNAPSHOT"
version = "0.1.${jenkinsBuild}"
description = 'PurpleBungeeIRC'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    maven { url "http://repo.chrisnaude.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://nexus.codecrafter47.dyndns.eu/content/repositories/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    //shade fileTree (dir: 'dist-lib', include: '*.jar')
    shade 'com.cnaude.pircbotx:pircbotx:2.1.8-shaded'
    compile 'com.cnaude.herochat:HerochatBungeeBridgeBungee:1.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'net.md-5:bungeecord-api:1.16-R0.3'
    compile 'net.md-5:bungeecord-chat:1.16-R0.3'
    compile 'net.md-5:bungeecord-config:1.16-R0.3'
    compile 'net.md-5:bungeecord-event:1.16-R0.3'
    compile 'codecrafter47.bungeetablistplus:bungeetablistplus-api-bungee:2.8.1'
    compile 'dev.aura.bungeechat:BungeeChat:2.1.6.855'
    compile 'xyz.olivermartin.multichat:MultiChat:1.7.4'
    compileOnly "org.projectlombok:lombok:1.16.16"
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**', 'LICENSE.txt'
        }
    }
}

processResources {
    inputs.property "version", version.toString()

    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version':version.toString(), name: 'PurpleBungeeIRC', description: 'PurpleBungeeIRC'
    }
}


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
